# helse-spapi

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
.nais/: application.yml  dev.json  prod.json
gradle/: libs.versions.toml
src/main/kotlin/no/nav/helse/spapi/: AccessToken.kt  Api.kt  App.kt  Behandlingsgrunnlag.kt  Challenge.kt  ConfiguredCIO.kt  Input.kt  Konsument.kt  KonsumentRequest.kt  Organisasjonsnummer.kt  Personidentifikator.kt  SaksId.kt  Sporingslogg.kt  Spøkelse.kt
src/main/kotlin/no/nav/helse/spapi/personidentifikator/: Personidentifikator.kt  Personidentifikatorer.kt
src/main/kotlin/no/nav/helse/spapi/utbetalteperioder/: UtbetaltPeriode.kt  UtbetaltePerioder.kt
src/main/resources/: dev-nais.json  dev-openapi.yml  logback.xml  openapi.yml  prod-nais.json  prod-openapi.yml
src/test/kotlin/no/nav/helse/spapi/: AccessTokenTest.kt  AksioTest.kt  AvtalefestetPensjonTest.kt  EksponerteTagsTest.kt  FellesordningenForAfpTest.kt  Issuer.kt  KonsumentTest.kt  MaskinportenAccessToken.kt  MaskinportenTilgangTest.kt  OpenApiGenerator.kt  PdlPersonidentifikatorerTest.kt  PdlTest.kt  SpapiTest.kt  SpapiTestContext.kt  StatensPensjonskasseTest.kt  TestApp.kt  TilgangTest.kt  UgyldigInputTest.kt
src/test/resources/: openapi-template.yml
