[versions]
ktor = "3.5.1"
tbdLibs = "20260702.1010"

[libraries]
handlebars = "com.github.jknack:handlebars:4.5.3"
jsonassert = "org.skyscreamer:jsonassert:1.5.3"

jackson2-bom = "com.fasterxml.jackson:jackson-bom:2.22.1"
jackson3-bom = "tools.jackson:jackson-bom:3.2.1"

junit-bom = "org.junit:junit-bom:6.1.2"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }

kafka-clients = "org.apache.kafka:kafka-clients:4.3.1"

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger" }

logback-classic = "ch.qos.logback:logback-classic:1.5.38"
logstash-logback-encoder = "net.logstash.logback:logstash-logback-encoder:9.0"
slf4j-api = "org.slf4j:slf4j-api:2.0.18"

tbd-libs-azure-token-client-default = { module = "com.github.navikt.tbd-libs:azure-token-client-default", version.ref = "tbdLibs" }
tbd-libs-naisful-app = { module = "com.github.navikt.tbd-libs:naisful-app", version.ref = "tbdLibs" }
tbd-libs-naisful-test-app = { module = "com.github.navikt.tbd-libs:naisful-test-app", version.ref = "tbdLibs" }
tbd-libs-retry = { module = "com.github.navikt.tbd-libs:retry", version.ref = "tbdLibs" }
tbd-libs-signed-jwt-issuer-test = { module = "com.github.navikt.tbd-libs:signed-jwt-issuer-test", version.ref = "tbdLibs" }

[bundles]
ktor-client = [
    "ktor-client-cio"
]
ktor-server = [
    "ktor-server-auth-jwt",
    "ktor-server-rate-limit",
    "ktor-server-swagger"
]
logback = [
    "logback-classic",
    "logstash-logback-encoder",
    "slf4j-api"
]

[plugins]
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.4.10"
